# Extensions.Configuration.ConfigurationManager

./: .editorconfig  Directory.Build.props  Extensions.Configuration.ConfigurationManager.sln  LICENSE  README.md  version.json
.github/workflows/: build-release.yml  build.yml  dotnet.yml
src/Extensions.Configuration.ConfigurationManager/: ConfigurationKeyComparer.cs  ConfigurationManagerExtensions.cs  ConfigurationManagerProvider.cs  ConfigurationManagerSource.cs  ConfigurationReloadToken.cs  Extensions.Configuration.ConfigurationManager.csproj
test/Extensions.Configuration.ConfigurationManager.Tests/: App.config  ConfigurationFileUpdater.cs  ConfigurationManagerConfigurationTests.cs  ConfigurationManagerProviderTests.cs  ConfigurationProviderConfigurationManagerTest.cs  Extensions.Configuration.ConfigurationManager.Tests.csproj  TestModels.cs  TestValues.cs
test/Microsoft.Extensions.Configuration.Tests/: ConfigurationTest.cs  Microsoft.Extensions.Configuration.Tests.csproj
testassets/Test.Common/: Microsoft.Extensions.Configuration.Test.Common.csproj
