<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == '$(DefaultNetCoreTargetFramework)'">
    <None Update="App.config">
      <Link>testhost.dll.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Extensions.Configuration.ConfigurationManager\Extensions.Configuration.ConfigurationManager.csproj" />
    <ProjectReference Include="..\Microsoft.Extensions.Configuration.Tests\Microsoft.Extensions.Configuration.Tests.csproj" />
  </ItemGroup>

</Project>
