<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Extensions.Configuration</RootNamespace>
    <Description>Provides access to configuration manager files (app.config/web.config) but through Microsoft.Extensions.Configuration abstractions.</Description>
    <PackageTags>Configuration;ConfigurationManager</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.14" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

</Project>
